<!DOCTYPE html>
<html lang="en" class="border-box">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>E-Commerce | Checkout</title>
    <style>
        .product {
            background-color: #2b2b2b;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .product button {
            background-color: #6200ea;
            border: none;
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .product button:hover {
            background-color: #3700b3;
        }
        #checkout-btn {
            background-color: #6200ea;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 8px;
        }
        #checkout-btn:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body class="bg-slate-900 text-slate-400 flex justify-center items-center h-screen">
    <div class="container bg-slate-800 w-96 place-content-between gap-10 mb-20 rounded-lg">
        <h1 class="font-bold text-3xl m-4">Products</h1>
        <div id="product-list" class="mb-6"></div>

        <h2 class="font-bold text-3xl m-4">Shopping Cart</h2>
        <div id="cart-items" class="m-6">
            <p id="empty-cart" class="text-center mt-6 hover:text-slate-50 ease-in-out">Your cart is empty</p>
        </div>

        <div id="cart-total" class="hidden text-right">
            <p class="m-2">Total: <span id="total-price">₹0.00</span></p>
            <button id="checkout-btn">Checkout</button>
        </div>
    </div>


    <script src="checkout.js"></script>
</body>
</html>